# rom

.github/workflows/: master_romfseapi.yml
Authentication/: Authentication.sln  Dockerfile
Authentication/Authentication/: Authentication.csproj  Dockerfile  Program.cs  Startup.cs
Authentication/Authentication/Controllers/: UserLoginController.cs
Authentication/Authentication/Data/: AuthenticationContext.cs  IJWTAuthenticationManager.cs  ILoginRepo.cs  JWTAuthenticationManager.cs  LoginRepo.cs
Authentication/Authentication/Migrations/: 20220518185404_ProjectSetupNew.Designer.cs  20220518185404_ProjectSetupNew.cs  20220524095708_IndependentDb.Designer.cs  20220524095708_IndependentDb.cs  20220525174738_new.Designer.cs  20220525174738_new.cs  20220525180405_new2.Designer.cs  20220525180405_new2.cs  AuthenticationContextModelSnapshot.cs
Authentication/Authentication/Models/: UserLogin.cs
Authentication/Authentication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ComponentProcessing/: ComponentProcessing.sln
ComponentProcessing/ComponentProcessing/: ComponentProcessing.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ComponentProcessing/ComponentProcessing/Controllers/: ProcessResponsesController.cs
ComponentProcessing/ComponentProcessing/Data/: ComponentProcessingContext.cs  IProcessingCharge.cs  Repair.cs  Replace.cs
ComponentProcessing/ComponentProcessing/Migrations/: 20220522130322_setupt.Designer.cs  20220522130322_setupt.cs  20220523024918_date.Designer.cs  20220523024918_date.cs  ComponentProcessingContextModelSnapshot.cs
ComponentProcessing/ComponentProcessing/Model/: ProcessRequest.cs  ProcessResponse.cs  UserLogin.cs
ComponentProcessing/ComponentProcessing/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PackagingAndDelivery/: PackagingAndDelivery.sln
PackagingAndDelivery/PackagingAndDelivery/: Dockerfile  PackagingAndDelivery.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PackagingAndDelivery/PackagingAndDelivery/Controllers/: GetPackagingDeliveryChargeController.cs
PackagingAndDelivery/PackagingAndDelivery/Data/: IPackagingAndDeliveryChargeCalculation.cs  PackagingAndDelvieryChargeCalculation.cs
PackagingAndDelivery/PackagingAndDelivery/Model/: PackagingandDeliveryCharge.cs
PackagingAndDelivery/PackagingAndDelivery/Properties/: launchSettings.json
